PAS_SEC = lama
JWT_SEC = lama
MONGO_URL = 'mongodb://shop-user:7szkLNJhzsClQCK3@cluster-shard-00-00.bftyg.mongodb.net:27017,cluster-shard-00-01.bftyg.mongodb.net:27017,cluster-shard-00-02.bftyg.mongodb.net:27017/?ssl=true&replicaSet=atlas-qcnsho-shard-0&authSource=admin&retryWrites=true&w=majority'
DB_NAME = ecommerce-database
PORT = 3000